<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center> <h2 style="color: blue; font-style: italic;">THE METRO CAFE</h2></center>   
 <title>Restaurant Menu</title>
 <body bgcolor="pink"></body>
 <table border="1" align="center">
 <style>
     .menu-container {
         width: 80%;
         margin: 40px auto;
         text-align: center;
     }
     .menu-category {
         font-size: 24px;
         margin-bottom: 20px;
     }
     .menu-item {
         margin-bottom: 20px;
     }
     .menu-item-name {
         font-size: 18px;
         font-weight: bold;
     }
     .menu-item-description {
         font-size: 16px;
         color: #666;
     }
     .menu-item-price {
         font-size: 18px;
         font-weight: bold;
         color: #00698f;
     }
 </style>
</head>
<body>
 <div class="menu-container">
     <h1>Restaurant Menu</h1>
     <div class="menu-category">Staters</div>
     <div class="menu-item">
         <div class="menu-item-name">Potato cheeze shots</div>
         <div class="menu-item-description">Boiled Potatoes, mixed herbs, and mozzarella stuffed and fried</div>
         <div class="menu-item-price">Rs.205.00</div>
     </div>
     <div class="menu-item">
         <div class="menu-item-name">Steamed Salmon</div>
         <div class="menu-item-description">Steamed salmon served with marinara sauce</div>
         <div class="menu-item-price">Rs.289.00</div>
     </div>
     <!-- Add more appetizers here -->
     
     <div class="menu-category">Main course</div>
     <div class="menu-item">
         <div class="menu-item-name">Paneer Tikka</div>
         <div class="menu-item-description">Marinated Paeer chunks grilled to perfection</div>
         <div class="menu-item-price">Rs.280.00</div>
     </div>
     <div class="menu-item">
         <div class="menu-item-name">Chicken Lazagna</div>
         <div class="menu-item-description">chunks of chicken and mozarella topped on maida sheets and baked to perfection</div>
         <div class="menu-item-price">Rs.499.00</div>
     </div>
     <!-- Add more Main course here -->
     <div class="menu-category">Dessert</div>
     <div class="menu-item">
         <div class="menu-item-name">Bluberry Cheese Cake</div>
         <div class="menu-item-description"> A creamy,bluberry compote topped Italian dessert made with mascarpone cheese</div>
         <div class="menu-item-price">Rs.249.00</div>
     </div>
     <div class="menu-item">
         <div class="menu-item-name">Red velvet muffin(1pcs)</div>
         <div class="menu-item-description">A rich velvety cake filled with cream cheese filling</div>
         <div class="menu-item-price">Rs.149.00</div>
     </div>
     
     <!-- Add more categories and items here -->
 </div>
</body>
<footer>"© 2024 [THE METRO CAFE] Menu"</footer>
</html>